# SeleniumBDD

./: README.md  openReport.sh  pom.xml  runSuite.sh
src/test/java/data/: DataGiver.java  ExcelReader.java  JsonReader.java
src/test/java/hooks/: Hooks.java
src/test/java/modelos/: Credencial.java  CredencialJson.java  ItemProducto.java
src/test/java/pages/: Footer.java  ItemDetailPage.java  LoginPage.java  MenuBurger.java  ShoppingPage.java  TopBar.java  YourCartPage.java  YourInformationPage.java
src/test/java/principal/: RunTests.java
src/test/java/steps/: BurgerMenuStepDefinitions.java  FooterStepDefinitions.java  ItemDetailStepDefinitions.java  LoginStepDefinitions.java  ShoppingStepDefinitions.java  YourInformationStepDefinitions.java
src/test/java/utilities/: BasePage.java  CommonFlows.java  DriverManager.java  FileManager.java  Logs.java
src/test/resources/: junit-platform.properties
src/test/resources/data/: credenciales.json  dataExcel.xlsx
src/test/resources/features/: BurgerMenu.feature  Footer.feature  ItemDetail.feature  Login.feature  Shopping.feature  YourInformation.feature
